# wallet

./: .babelrc  .env  .env.example  .eslintrc.js  .gitignore  App.js  README.md  app.json  global.js  index.js  package-lock.json  package.json  rn-cli.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mango_wallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mangowallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/api/common/: BaseRequest.js  MiscRequest.js
app/api/transaction-history/: TransactionRequest.js
app/api/user/: UserRequest.js
app/configs/: Transaction.js  coinList.js  errorTypes.js
app/configs/eth/: erc20_abi.js  erc20_tokens.js
app/i18n/: i18n.js
app/i18n/locales/: en.js  il.js  jp.js  ta.js  vi.js  vis.js
app/libs/: BaseRequest.js  numeral.js
app/libs/reactSizeMatter/: ScaledSheet.js  deepMap.js  scalingUtils.js
app/requests/: UserRequest.js
app/screens/: BaseScreen.js  Screens.js  SplashScreen.js
app/screens/auth/: AuthScreen.js  ForgotPasswordScreen.js  VerifyYourEmailModal.js
app/screens/backup-passphrase/: BackupPassphraseScreen.js  BackupPassphraseScreenCompact.js
app/screens/change-password/: ChangePasswordScreen.js
app/screens/chart/: PieChartBasicAnimation.js
app/screens/common/: BackButton.js  ConfirmationModal.js  GlobalButton.js  MangoBackButton.js  MangoButton.js  MangoConnectionLost.js  MangoCurrencyInput.js  MangoDropdown.js  MangoGradientButton.js  MangoHeader.js  MangoLoading.js  MangoMenuButton.js  MangoStepOval.js  MangoTabBar.js  MangoTabImages.js
app/screens/createwallet/: CreateWalletBaseScreen.js  CreateWalletByEmailScreen.js  CreateWalletByPassportScreen.js  CreateWalletPhoneNumberScreen.js  CreateWalletScreen.js
app/screens/dashboard/: ChartModal.js  DashboardScreen.js
app/screens/landing/: LandingScreen.js
app/screens/localCurrency/: LocalCurrencyScreen.js
app/screens/login/: GoogleOtpVerifyScreen.js  LoginBaseScreen.js  LoginFacebook.js  LoginListScreen.js  LoginScreen.js  LoginUsePinScreen.js
app/screens/main/: MainScreen.js
app/screens/maintenance/: MaintenanceScreen.js
app/screens/mobile-number-verification/: MobileNumberModal.js
app/screens/passport-number-verify/: PassportNumberVerifyScreen.js  UploadPassportNumber.js
app/screens/pin/: AddPinScreen.js  ChangePinScreen.js
app/screens/request/: RequestScreen.js
app/screens/restore-wallet/: RestoreWalletScreen.js
app/screens/send/: SendScreen.js
app/screens/setting/: EmailVerificationModal.js  SettingScreen.js
app/screens/setting/2fa/: BackupKeyScreen.js  DownloadAndInstallScreen.js  EnterBackupKeyScreen.js  GoogleAuthScreen.js  SetupCodeComponent.js  SetupCodeFirstScreen.js  SetupCodeLastScreen.js  SetupCodeSecondScreen.js  StepCodeScreen.js
app/screens/terms/: ListofAccep.js  TermsConditionScreen.js
app/screens/transactions/: TransactionDetailScreen.js  TransactionScreen.js  TransactionsScreen.js
app/services/mango/: mango.js
app/services/wallet/: erc20.abi.js  erc20.js  errors.js  eth.js  index.js  test.js
app/socket/: EventBus.js  GlobalSocket.js
app/utils/: AppConfig.js  AppPreferences.js  BackPressHandler.js  CommonStyles.js  Consts.js  Events.js  Filters.js  UIUtils.js
ios/: Podfile
ios/MangoWallet/: AppDelegate.m  Info.plist
ios/MangoWallet.xcodeproj/: project.pbxproj
ios/MangoWallet.xcodeproj/xcshareddata/xcschemes/: MangoWallet-tvOS.xcscheme  MangoWallet.xcscheme
ios/MangoWallet.xcworkspace/: contents.xcworkspacedata
ios/MangoWallet/Base.lproj/: LaunchScreen.xib
ios/MangoWallet/Images.xcassets/bg1.imageset/: Contents.json
ios/MangoWallet/Images.xcassets/logoMangocoinNotxt.imageset/: Contents.json
ios/MangoWalletTests/: MangoWalletTests.m
ios/mango_wallet/: AppDelegate.m  Info.plist
ios/mango_wallet.xcodeproj/: project.pbxproj
ios/mango_wallet.xcodeproj/xcshareddata/xcschemes/: mango_wallet-tvOS.xcscheme  mango_wallet.xcscheme
ios/mango_wallet/Base.lproj/: LaunchScreen.xib
ios/mango_walletTests/: mango_walletTests.m
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
nodejs-assets/nodejs-project/: main.js  package-lock.json  package.json
