API_SERVER=http://vcc.sotatek.com
SOCKET_SERVER=ws://vcc.sotatek.com:6001
CLIENT_SECRET=nFzLk7YjUzI2Qorhb43etp7ZSZYMdJ1PiJJUtWbN
ASSET_SERVER=http://vcc.sotatek.com
SUPPORT_URL =https://support.vcc.exchange/hc/en-us
ABOUT_URL =https://vcc.exchange/about
DEV=true
CLIENT_ID=1
