export default {
  coin: {
    MGC: {
      fullname: 'MangoCoin',
    },
    BTC: {
      fullname: 'Bitcoin',
    },
    ETH: {
      fullname: 'Ethereum',
    },
  },
  currency: {
    USD: {
      settingLabel: 'U.S Dollar ($)',
    },
    PHP: {
      settingLabel: 'Philippines Peso (₱)',
    },
  },
  landing: {
    coinName: 'Mango Coin',
    coinDescription: 'Make a better future',
    createWallet: 'AGARAMID ITI WALLET',
    signin: 'Mag-sign In',
    restoreAccount: 'Isubli daydiay account',
  },
  signin: {
    title: 'Mag-sign In',
    forgotPassword: 'Nalipatan iti password',
    inputWalletId: 'Wallet ID',
    inputPassword: 'Passwords',
    btnCreate: 'Agaramid iti account',
    loginFacebook: 'Login With Facebook',
    signInByPhone: 'Sign In With Phone Number',
    signInByEmail: 'Sign In With Email Address',
    signInByPassport: 'Sign In With Passport',
    passportNumber: 'Numero iti Pasaporte',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
    cancel: 'Cancel',
    searchCountry: 'Please input Keywords',
  },
  createWallet: {
    signin: 'Mag-sign In',
    title: 'Agaramid iti wallet',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
    passportNumber: 'Numero iti Pasaporte',
    facebook: 'Facebook',
  },
  createByPhoneNumber: {
    title: 'Agaramid iti account mangusar ti phone number',
    iAccept: 'Aw-awatek iti',
    termsAndConditions: ' pagbatayan ken kondision',
    createWallet: 'Agaramid iti wallet',
    cancel: 'Cancel',
    searchCountry: 'Please input Keywords',
  },
  createWalletByEmailScreen: {
    title: 'Agaramid iti account mangusar ti email address',
    inputEmail: 'Email Address',
    inputPassword: 'Passwords',
    inputPasswordConfirm: 'Kumpirmahin iti password',
    iAccept: 'Aw-awatek iti',
    termsAndConditions: ' pagbatayan ken kondision',
    createWallet: 'Agaramid iti wallet',
    createWaletSuccess: 'Balligi',
    readAndCheckTerms: 'Basaem ken awatem iti patakaran ken kondision!',
    emailInvalid: 'Saan nga husto iti email!',
    passwordMustMatch: 'Ti inkabil nga password ket saan nga parehas!',
    requireInfo: 'Please enter full information!',
  },
  createWalletByPassportScreen: {
    title: 'Agaramid iti account mangusar iti numero ti pasaporte',
    inputEmail: 'Numero iti pasaporte',
    inputPassword: 'Passwords',
    inputPasswordConfirm: 'Kumpirmahin iti password',
    iAccept: 'Aw-awatek iti',
    termsAndConditions: ' pagbatayan ken kondision',
    createWallet: 'Agaramid iti wallet',
    createWaletSuccess: 'Balligi',
  },
  dashboard: {
    title: 'Dashboard',
    balance: 'Balance',
  },
  chart: {
    allTime: 'All time',
  },
  send: {
    title: 'Send',
    walletAddress: 'Wallet Address',
    continue: 'ltuloy',
    confirmationTextDefault: 'Ikabil ti dose nga backup words tapno maisubli iti  pondo ken transaksyon',
    confirmationText: 'Are you sure want to send {{amount}} {{coinName}} to addresss {{address}}?',
    submitted: 'Submitted',
    addressRequired: 'Recieved address is required!',
    addressInValid: 'Recieved address is not valid!',
    coinValueInValid: 'Coin value is not valid!',
    titleSlowly: 'Bagalan',
    titleRegular: 'Regular',
    titleFast: 'Mabilis',
    speedSlowly: '30 + Minute',
    speedRegular: '5 + Minute',
    speedFast: '2 + Minute',
    notice: 'Notice: This wallet is avaiable on Ropsten Testnet. Please do not send coin from Mainnet to this address!!!',
  },
  setting: {
    title: 'Settings',
    profile: 'PROFILE',
    walletId: 'Wallet ID',
    email: 'Email',
    mobileNumber: 'Mobile Number',
    logIntoWebWallet: 'Mag-log in idiay Web wallet',
    perferences: 'Pagpilian',
    emailNotification: 'Abiso iti Email',
    localCurrency: 'lokal nga kwarta',
    security: 'Seguridad',
    verification: 'Dua nga proseso tapno mapaneknekan',
    changePassword: 'Sukatan iti password',
    recoveryPhrase: 'Isubli',
    changePin: 'Sukatan iti PIN',
    useFaceIdAsPin: 'Agusar ti Face ID bilang PIN',
    swipeToReceive: 'I-swipe tapno makadawat',
    verified: 'Napaneknekan',
    unverified: 'Saan a napaneknekan',
    disabled: 'Disabled',
    enabled: 'Enabled',
    unconfirmed: 'Saan nga nakumpirma',
    usDollar: 'U.S Dollar ($)',
    philippinesPeso: 'Philippines Peso (₱)',
  },
  emailVerification: {
    title: 'Pag-verify iti Email',
    content: 'Makaawat iti mensahe ata email address mo maipapan iti aktibidad nga inaramidmo kada bambanag ditoy wallet login ID.',
    emailAddress: 'Email Address',
    resend: 'I-send manen',
    cancel: 'Makansela',
    update: 'I-update',
    verificationEmailSent: 'A verification link has been sent to your email account.',
    errors: {
      email_already_verified: 'Your email address has already been verified.',
      email_in_use: 'Daytoy nga email ket us-usaren. Agaramid iti baro nga email.',
    },
  },
  request: {
    title: 'Request',
    copyAddress: 'Kopiaen iti address',
    copied: 'Iti pagkopia ket balligi',
    notice: 'Notice: This wallet is avaiable on Ropsten Testnet. Please do not send coin from Mainnet to this address!!!',
  },
  transactions: {
    title: 'Transaksyon',
    noTransactionAvailable: 'No transaction record available.',
  },
  changePassword: {
    title: 'Sukatan iti password',
    curentPassword: 'Agdama a password',
    newPassword: 'Baro a password',
    confirmNewPassword: 'Kumpirmahin daytoy baro a password',
    cancel: 'Makansela',
    update: 'I-update',
    toastEnterFullInfo: 'Please enter full information',
    toastConfirmPassword: 'Ti inkabil nga password ket saan nga parehas',
    changeSuccess: 'Balligi',
  },
  ChangePinScreen: {
    title: 'Sukatan iti PIN',
    changePinSuccess: 'Balligi',
    currentPin: 'Agdama a PIN',
    incorrectPincode: 'Saan nga husto iti PIN',
    pleaseAgain: 'Please try again ',
    newPin: 'Baro a PIN',
    confirmNewPin: 'Kumpirmahin iti baro a PIN',
    confirmFail: 'Ti inkabil nga PIN ket saan nga parehas',
  },
  genneralText: {
    back: 'Back',
    recieved: 'Naawat',
    confirmation: 'Kumpirmahin',
    amount: 'Halaga iti kwarta',
    status: 'Status',
    address: 'Address',
    txid: 'Txid',
    date: 'Petsa',
    ok: 'Ok',
    password: 'Password',
    submit: 'Ipasa',
  },
  resetPassword: {
    forgotPassword: 'Nalipatan iti password',
    emailAddress: 'Email Address',
    resetPassword: 'Baliwan iti password',
    resetPasswordSuccessMessage: 'Makaawat ata email address wenno phone number mo iti reset password link. Suroten ti kada instruksion no agbaliw iti password.',
    verifyYourEmail: 'I-verify iti email mo',
    checkEmailToResetPassword: 'Kitaem ata email mo no agbaliw iti password',
    emailFieldRequired: 'The email field is required.',
    invalidEmail: 'Saan nga husto iti email',
  },
  transactionDetail: {
    transactionDetail: 'Transaction Detail',
    copy_txid: 'Kopyahin iti Txid',
    check_export: 'Check Export',
  },
  setting2fa: {
    downloadAndInstallTitle: 'I-download ken I-install',
    backupKey: 'Backup Key',
    enterBackupKey: 'Ikabilmo adiay backup key',
    setupCode: 'Setup Code',
    googleAuth: 'Google Auth',
    loginPassword: 'Login Password',
    smsAuthCode: 'SMS Auth Code',
    googleAuthCode: 'Google Auth Code',
    sendSms: 'Send SMS',
    launchGoogleAuthenticator: 'Launch Google Authenticator',
    manuallyEnterYourAccount: 'Ikabil iti account ken mangited iti sangapulo-ket-innem nga numero nga agserbi nga backup key.',
    useGoogleAuthenticator: 'Usaren iti Google Authenticator code tapno maka-log in',
    EnterBackupKeyIncorrect: 'Enter backup key incorrect!',
    copyKey: 'Kopiaen iti key',
    passwordRequired: 'Password is required!',
    smsCodeRequired: 'SMS code is required!',
    smsCodeRequiredNumber: 'SMS code is not a number!',
    googleOtpCodeRequired: 'Google auth code is required!',
    googleOtpCodeRequiredNumber: 'Google auth is not a number!',
    saveKeyOnPaper: 'Ilemmengmo ata backup key gapu nga mausar tapno maisubli iti Google Authentication no napukaw iti mobile phone mo.',
    downloadAndInstall: 'Pangirugina, i-download ken i-install iti',
    googleAuthenticator: 'Google Authenticator',
    onYourPhone: ' idta mobile phone mo.',
    enterGoogleOtpKey: 'Ikabilmo adiay sangapulo-ket-innem nga numero a inaramid mo nga backup key',
  },
  googleOtp2faVerify: {
    title: '2FA Authenticator',
    smsAuthenticator: 'SMS Authenticator',
  },
  restoreWalletScreen: {
    title: 'Isubli daydiay account',
    titleForm: 'Ikabil ti dose nga backup words tapno maisubli iti  pondo ken transaksyon.',
    inputPlaceholder: 'Backup Phrase',
    mnemonicRequired: 'Please enter your backup phrase.',
    invalidMnemonic: 'Invalid backup phrase.',
    errors: {
      mnemonic_not_found: 'Wallet not found.',
    },
  },
  terms: {
    title: 'Pagbatayan ken kondision',
    content: 'This agreement is beetween you and the service operator, Mango. By using any services made available through the Mango website (https://www.mgc.com).',
  },
  backupPassphraseScreen: {
    title: 'Backup Phrase',
  },
  loginUserPin: {
    enterPincode: 'Ikabil iti PIN code',
    incorrectPincode: 'Saan nga husto iti PIN code',
    pleaseAgain: 'Please try again ',
    touchID: 'Touch sensor to open your app',
  },
  addPinScreen: {
    title: 'Add New PIN',
    changePinSuccess: 'Balligi',
    incorrectPincode: 'Saan nga husto iti PIN code',
    pleaseAgain: 'Please try again',
    newPin: 'Baro a PIN',
    currentPin: 'Agdama a PIN',
    confirmNewPin: 'Kumpirmahin iti baro a PIN',
    confirmFail: 'Ti inkabil nga PIN ket saan nga parehas',
  },
  localCurrencyScreen: {
    title: 'lokal nga kwarta',
    cancel: 'Makansela',
    confirm: 'Kumpirmahin',
    usDollar: 'U.S Dollar ($)',
    philippinesPeso: 'Philippines Peso (₱)',
  },
  backupPassphrase: {
    title: 'Backup your Passphrase',
    note: 'Please save these words in order. These words will allow you to recover your wallet.\n',
    important: 'Saan nga iawan gapu nga saan nga maisubli.',
    btnCopy: 'Kopiaen',
    btnNext: 'Sumaruno',
  },
  exit: {
    content: 'Please click BACK again to exit',
  },
  mobileNumberVerification: {
    title: 'Phone Number verification',
    contentUpdate: 'Ata nga moble phone mo ket agserbi nga ebidensia ken makatulong iti seguridad ti account wallet mo.',
    contentVerify: 'Ikabil ti verification code nga inted kenka tapno ma-verify ata phone number mo.',
    phoneNumber: 'Phone Number',
    cancel: 'Makansela',
    update: 'I-update',
    resend: 'I-send manen',
    verify: 'I-verify',
    message: 'Please enter phone number',
    searchCountry: 'Please input Keywords',
  },
  loginListScreen: {
    title: 'Mag-sign In With',
    createWallet: 'Agaramid',
    phoneNumber: 'Phone number',
    emailAddress: 'Email Address',
    passportNumber: 'Numero iti pasaporte',
    facebook: 'Facebook',
  },
  mangoHeader: {
    settings: 'Settings',
    signout: 'Sign out',
  },
};
