export default {
  coin: {
    MGC: {
      fullname: 'MangoCoin',
    },
    BTC: {
      fullname: 'Bitcoin',
    },
    ETH: {
      fullname: 'Ethereum',
    },
  },
  landing: {
    coinName: 'マンゴーコイン',
    coinDescription: 'より良い未来のために',
    createWallet: 'ウォレットの作成',
    signin: 'サインイン',
    restoreAccount: 'アカウントの復元',
  },
  signin: {
    title: 'サインイン',
    forgotPassword: 'パスワードを忘れた方',
    inputWalletId: 'ウォレットID',
    inputPassword: 'パスワード',
  },
  createWallet: {
    signin: 'サインイン',
    title: 'ウォレットの作成',
    phoneNumber: '電話番号',
    emailAddress: 'メールアドレス',
    passportNumber: 'パスポート番号',
    facebook: 'Facebook',
  },
  createByPhoneNumber: {
    title: '電話番号で作成',
    iAccept: 'に同意する',
    termsAndConditions: 'サービス規約',
    createWallet: 'ウォレットの作成',
  },
  createWalletByEmailScreen: {
    title: 'メールアドレスで作成',
    inputEmail: 'メールアドレス',
    inputPassword: 'パスワード',
    inputPasswordConfirm: 'パスワードの確認',
    iAccept: 'に同意する',
    termsAndConditions: 'サービス規約',
    createWallet: 'ウォレットの作成',
    createWaletSuccess: '完了しました',
  },
  dashboard: {
    title: 'ダッシュボード',
    balance: '残高',
  },
  send: {
    title: 'Send',
    walletAddress: 'Wallet Address',
    continue: 'Continue',
  },
  setting: {
    title: '設定',
    profile: 'プロフィール',
    walletId: 'ウォレットID',
    email: 'メールアドレス',
    mobileNumber: '電話番号',
    logIntoWebWallet: 'Webウォレットにサインイン',
    perferences: '詳細設定',
    emailNotification: 'メール通知',
    localCurrency: '現地通貨',
    security: 'セキュリティ',
    verification: '2段階認証',
    changePassword: 'パスワード変更',
    recoveryPhrase: '復元フレーズ',
    changePin: 'PIN変更',
    useFaceIdAsPin: 'Face IDを認証に使用する',
    swipeToReceive: 'スワイプして受信',
    verified: '確認済み',
    unverified: '未確認',
    disabled: '無効',
    unconfirmed: '未確認',
  },
  request: {
    title: 'リクエスト',
    copyAddress: 'アドレスのコピー',
    copied: 'コピーしました',
  },
  transactions: {
    title: 'トランザクション',
  },
  changePassword: {
    title: 'パスワード変更',
    curentPassword: '現在のパスワード',
    newPassword: '新しいパスワード',
    confirmNewPassword: 'パスワードの確認',
    cancel: 'キャンセル',
    update: '更新する',
    toastEnterFullInfo: 'Please enter full information',
    toastConfirmPassword: 'パスワードが一致しません',
    changeSuccess: 'Change password success',
  },
  ChangePinScreen: {
    title: 'Change PIN',
    changePinSuccess: 'Change pin code success',
    currentPin: 'Current PIN',
    incorrectPincode: 'Incorrect PIN Code',
    pleaseAgain: 'Please try again	',
    newPin: 'New PIN',
    confirmNewPin: 'Confirm New PIN',
    confirmFail: 'Your entries did not match',
  },
  genneralText: {
    back: 'Back',
    recieved: 'Recieved',
    confirmation: 'Confirmation',
    amount: 'Amount',
    status: 'Status',
    address: 'Address',
    txid: 'Txid',
    date: 'Date',
  },
  resetPassword: {
    forgotPassword: 'Forgot Password',
    emailAddress: 'Email Address',
    resetPassword: 'Reset Password',
    resetPasswordSuccessMessage: 'Reset password link was sent to your email/phone number. Please follow the instruction to reset password.',
  },
  transactionDetail: {
    transactionDetail: 'Transaction Detail',
    copy_txid: 'Copy Txid',
    check_export: 'Check Export',
  },
  restoreWalletScreen: {
    title: '  アカウントの復元',
    titleForm: 'スペースで区切り、12個の復元フレーズを入力し、通貨と決済を復元します',
    inputPlaceholder: 'フレーズのバックアップ',
  },
  terms: {
    title: 'サービス規約',
    content: 'This agreement is beetween you and the service operator, Mango. By using any services made available through the Mango website (https://www.mgc.com).',
  },
  loginUserPin: {
    enterPincode: 'PINを入力して下さい',
    incorrectPincode: 'Incorrect PIN Code',
    pleaseAgain: 'Please try again	',
  },
  addPinScreen: {
    title: 'Add New PIN',
    changePinSuccess: 'Add pin code success',
    incorrectPincode: 'Incorrect PIN Code',
    pleaseAgain: 'Please try again',
    newPin: 'New PIN',
    currentPin: 'Current PIN',
    confirmNewPin: 'Confirm New PIN',
    confirmFail: 'Your entries did not match',
  },
};
