export default {
  coin: {
    MGC: {
      fullname: 'MangoCoin',
    },
    BTC: {
      fullname: 'Bitcoin',
    },
    ETH: {
      fullname: 'Ethereum',
    },
  },
  currency: {
    USD: {
      settingLabel: 'U.S Dollar ($)',
    },
    PHP: {
      settingLabel: 'Philippines Peso (₱)',
    },
  },
  landing: {
    coinName: 'Mango Coin',
    coinDescription: 'Make a better future',
    createWallet: 'GUMAWANG WALLET',
    signin: 'Mag-sign in',
    restoreAccount: 'Ibalik ang account',
  },
  signin: {
    title: 'Mag-sign In',
    forgotPassword: 'Nakalimutan ang password',
    inputWalletId: 'Wallet ID',
    inputPassword: 'Passwords',
    btnCreate: 'Gumawa',
    loginFacebook: 'Log In With Facebook',
    signInByPhone: 'Sign In With Phone Number',
    signInByEmail: 'Sign In With Email Address',
    signInByPassport: 'Sign In With Passport',
    passportNumber: 'Numero ng pasaporte',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
  },
  createWallet: {
    signin: 'Ma-sign In',
    title: 'Gumawa ng Wallet',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
    passportNumber: 'Numero ng Pasaporte',
    facebook: 'Facebook',
  },
  createByPhoneNumber: {
    title: 'Gumawa ng account gmit ang Phone number',
    iAccept: 'Tinata nggap ko ang',
    termsAndConditions: ' mga tuntunin at kundisyon',
    createWallet: 'Gumawa ng Wallet',
  },
  createWalletByEmailScreen: {
    title: 'Gumawa ng account gmit ang email address',
    inputEmail: 'Email Address',
    inputPassword: 'Passwords',
    inputPasswordConfirm: 'Kumpirmahin ang Passwords',
    iAccept: 'Tinata nggap ko ang',
    termsAndConditions: ' mga tuntunin at kundisyon',
    createWallet: 'Gumawa ng Wallet',
    createWaletSuccess: 'Gumawa ng wallet ay tagumpay',
    emailInvalid: 'Mali ang Email',
    passwordMustMatch: 'Ang password na nilagay ay hindi tugma!',
  },
  createWalletByPassportScreen: {
    title: 'Gumawa ng account gamit ang numero ngpasaporte',
    inputEmail: 'Numero ng Pasaporte',
    inputPasswordConfirm: 'Kumpirmahin ang Passwords',
    iAccept: 'Tinata nggap ko ang',
    termsAndConditions: ' mga tuntunin at kundisyon',
    createWallet: 'Gumawa ng Wallet',
    createWaletSuccess: 'Gumawa ng wallet ay tagumpay',
    passwordMustMatch: 'Ang password na nilagay ay hindi tugma!',
  },
  dashboard: {
    title: 'Dashboard',
    balance: 'Balance',
  },
  chart: {
    allTime: 'All time',
  },
  send: {
    title: 'Send',
    walletAddress: 'Wallet Address',
    continue: 'Ituloy',
    confirmationTextDefault: 'Ipasok ang iyong 12 backup na mga salita na may mga puwang upang mabawi ang iyong mga pondo at transaksyon',
    confirmationText: 'Are you sure want to send {{amount}} {{coinName}} to addresss {{address}}?',
    submitted: 'Submitted',
    addressRequired: 'Kinakailangan ang nakuhang address!',
    addressInValid: 'Ang nakuhang address ay hindi wasto!',
    coinValueInValid: 'Ang halaga ng coin ay hindi wasto!',
    titleSlowly: 'Bagalan',
    titleRegular: 'Regular',
    titleFast: 'Mabilis',
    speedSlowly: '30 + Minute',
    speedRegular: '5 + Minute',
    speedFast: '2 + Minute',
    notice: 'Paunawa: Ang wallet na ito ay magagamit sa Ropsten Testnet. Mangyaring huwag magpadala ng barya mula sa Mainnet sa address na ito!!!',
  },
  setting: {
    title: 'Settings',
    profile: 'PROFILE',
    walletId: 'Wallet ID',
    email: 'Email',
    mobileNumber: 'Phone number',
    logIntoWebWallet: 'Mag-log in sa Web wallet',
    perferences: 'Kagustuhan',
    emailNotification: 'Mga abiso sa email',
    localCurrency: 'Lokal na pera',
    security: 'Seguridad',
    verification: 'Dalawang hakbang para mapatunayan',
    changePassword: 'Palitan ang password',
    recoveryPhrase: 'Ibalik ',
    changePin: 'Magpalit ng PIN',
    useFaceIdAsPin: 'Gumamit ng Face ID bilang PIN',
    swipeToReceive: 'I-swipe upang makatanggap',
    verified: 'Patunayan',
    unverified: 'Hindi napatunayan',
    disabled: 'Disabled',
    enabled: 'Enabled',
    unconfirmed: 'Hindi kumpirmado',
    usDollar: 'U.S Dollar ($)',
    philippinesPeso: 'Philippines Peso (₱)',
  },
  emailVerification: {
    title: 'Pag-verify ng Email',
    content: 'Makakatanggap ng mensahe ang iyong email address tungkol sa mga aktibidad na iyong ginawa, mga paalala sa iyong wallet login ID at mga babayarin sa pagtanggap ng pondo.',
    emailAddress: 'Email Address',
    resend: 'I-send muli',
    cancel: 'Kanselahin',
    update: 'I-update',
    verificationEmailSent: 'A verification link has been sent to your email account.',
    errors: {
      email_already_verified: 'Your email address has already been verified.',
      email_in_use: 'This email address is already in use.',
    },
  },
  request: {
    title: 'Request',
    copyAddress: 'Kopyahin ang Address',
    copied: 'Ang pagkopya ay tagumpay',
    notice: 'Notice: This wallet is avaiable on Ropsten Testnet. Please do not send coin from Mainnet to this address!!!',
  },
  transactions: {
    title: 'Transaksyon',
    noTransactionAvailable: 'No transaction record available.',
  },
  changePassword: {
    title: 'Magpalit ng password',
    curentPassword: 'Kasalukuyang password',
    newPassword: 'Bagong password',
    confirmNewPassword: 'Kumpirmahin ang bagong password',
    cancel: 'Kanselahin',
    update: 'I-update',
    toastEnterFullInfo: 'Mangyaring ipasok ang buong impormasyon',
    toastConfirmPassword: 'Confirm password is incorrect',
    changeSuccess: 'Tagumpay',
  },
  ChangePinScreen: {
    title: 'Palitan ng PIN',
    changePinSuccess: 'Tagumpay',
    currentPin: 'Kasalukuyang PIN',
    incorrectPincode: 'Maling PIN',
    pleaseAgain: 'Please try again ',
    newPin: 'Bagong PIN',
    confirmNewPin: 'Kumpirmahin ang bagong PIN',
    confirmFail: 'Ang PIN na nilagay ay hindi tugma',
  },
  genneralText: {
    back: 'Back',
    recieved: 'Natanggap',
    confirmation: 'Kumpirmahin',
    amount: 'Halaga ng pera',
    status: 'Status',
    address: 'Address',
    txid: 'Txid',
    date: 'Petsa',
    ok: 'Ok',
    password: 'Password',
    submit: 'Ipasa',
  },
  resetPassword: {
    forgotPassword: 'Nakalimutan ang password',
    emailAddress: 'Email Address',
    resetPassword: 'Baguhin ang password',
    resetPasswordSuccessMessage: 'Makakatanggap ang iyong email o phone number ng reset password link. Sumunod sa mga tagubilin sa pagbago ng password.',
    verifyYourEmail: 'I-verify ang imong email',
    checkEmailToResetPassword: 'Tingnan ang email upang mabago ang password.',
    emailFieldRequired: 'The email field is required.',
    invalidEmail: 'The email must be a valid email address.',
  },
  transactionDetail: {
    transactionDetail: 'Detalye ng Transaksyon',
    copy_txid: 'Kopyahin ang Txid',
    check_export: 'Check Export',
  },
  setting2fa: {
    downloadAndInstallTitle: 'I-download at I-install',
    backupKey: 'Backup Key',
    enterBackupKey: 'Ilagay ang iyong backup key',
    setupCode: 'Setup Code',
    googleAuth: 'Google Auth',
    loginPassword: 'Login Password',
    smsAuthCode: 'SMS Auth Code',
    googleAuthCode: 'Google Auth Code',
    sendSms: 'Send SMS',
    launchGoogleAuthenticator: 'Launch Google Authenticator',
    manuallyEnterYourAccount: 'Ilagay ang account at magbigay ng labing-anim na numero na magsisilbing backup key.',
    useGoogleAuthenticator: 'Gamitin ang  Google Authenticator code para makapag-log in.',
    EnterBackupKeyIncorrect: 'Enter backup key incorrect!',
    copyKey: 'Copy key',
    passwordRequired: 'Password is required!',
    smsCodeRequired: 'SMS code is required!',
    smsCodeRequiredNumber: 'SMS code is not a number!',
    googleOtpCodeRequired: 'Google auth code is required!',
    googleOtpCodeRequiredNumber: 'Google auth is not a number!',
    saveKeyOnPaper: 'Itago ang iyong backup key dahil makakatulong ito upang maibalik ang iyong Google Authentication kung nawala ang iyong phone.',
    downloadAndInstall: 'Para makapagsimula, mangyaring i-download at i-install ang ',
    googleAuthenticator: 'Google Authenticator',
    onYourPhone: ' sa iyong mobile phone.',
    enterGoogleOtpKey: 'Ilagay ang labing anim na numero na iyong ginawang backup key.',
  },
  googleOtp2faVerify: {
    title: '2FA Authenticator',
    smsAuthenticator: 'SMS Authenticator',
  },
  restoreWalletScreen: {
    title: 'Ibalik ang Account',
    titleForm: '*Ilagay ang labing dalawang backup words na magsisilbing proteksyon  para maibalik ang iyong pondo at mga transaksyon',
    inputPlaceholder: 'Backup Phrase',
    mnemonicRequired: 'Please enter your backup phrase.',
    invalidMnemonic: 'Invalid backup phrase.',
    errors: {
      mnemonic_not_found: 'Wallet not found.',
    },
  },
  terms: {
    title: 'Mga Tuntunin at Kundisyon',
    content: 'This agreement is beetween you and the service operator, Mango. By using any services made available through the Mango website (https://www.mgc.com).',
  },
  backupPassphraseScreen: {
    title: 'Backup Phrase',
  },
  loginUserPin: {
    enterPincode: 'Ilagay ang PIN code',
    incorrectPincode: 'Maling PIN',
    pleaseAgain: 'Please try again ',
    touchID: 'Touch sensor to open your app',
    touchIdDisabled: 'Your touch ID is disable in a few minute',
  },
  addPinScreen: {
    title: 'Magdagdag ng bagong PIN',
    changePinSuccess: 'Tagumpay',
    incorrectPincode: 'Incorrect PIN Code',
    pleaseAgain: 'Please try again',
    newPin: 'Bagong PIN',
    currentPin: 'Kasalukuyang PIN',
    confirmNewPin: 'Kumpirmahin ang bagong PIN code',
    confirmFail: 'Ang PIN na nilagay ay hindi tugma',
  },
  localCurrencyScreen: {
    title: 'Lokal na pera',
    cancel: 'Kanselahin',
    confirm: 'Kumpirma',
    usDollar: 'U.S Dollar ($)',
    philippinesPeso: 'Philippines Peso (₱)',
  },
  backupPassphrase: {
    title: 'Backup your Passphrase',
    note: 'Please save these words in order. These words will allow you to recover your wallet.\n',
    important: 'Huwag iwala dahil hindi na maibabalik.',
    btnCopy: 'Kopyahin',
    btnNext: 'Susunod',
  },
  exit: {
    content: 'Please click BACK again to exit',
  },
  mobileNumberVerification: {
    title: 'Phone Number Verification',
    contentUpdate: 'Ang iyong mobile phone ay magsisilbing patunay at makakatulong sa seguridad ng iyong wallet account.',
    contentVerify: 'Ilagay ang verification code na natanggap upang ma-verify ang iyong phone number.',
    phoneNumber: 'Phone Number',
    cancel: 'Kanselahin',
    update: 'I-update',
    resend: 'I-send muli',
    verify: 'I-verify',
    message: 'Please enter phone number',
  },
  loginListScreen: {
    title: 'Mag-sign In Gamit ang',
    createWallet: 'Gumawa',
    phoneNumber: 'Phone number',
    emailAddress: 'Email Address',
    passportNumber: 'Numero ng pasaporte',
    facebook: 'Facebook',
  },
  mangoHeader: {
    settings: 'Settings',
    signout: 'Sign out',
  },
};
