export default {
  coin: {
    MGC: {
      fullname: 'MangoCoin',
    },
    BTC: {
      fullname: 'Bitcoin',
    },
    ETH: {
      fullname: 'Ethereum',
    },
  },
  currency: {
    USD: {
      settingLabel: 'Đô la Mỹ ($)',
    },
    PHP: {
      settingLabel: 'Tiền Philippines (₱)',
    },
  },
  landing: {
    coinName: 'Mango Coin',
    coinDescription: 'Tạo một tương lai tốt hơn',
    createWallet: 'Tạo Ví',
    signin: 'Đăng nhập',
    restoreAccount: 'Khôi phục tài khoản',
  },
  signin: {
    title: 'Đăng Nhập',
    forgotPassword: 'Quên mật khẩu',
    inputWalletId: 'Địa chỉ ví/tài khoản',
    inputPassword: 'Mật khẩu',
    btnCreate: 'Tạo ví',
    loginFacebook: 'Login With Facebook',
    signInByPhone: 'Sign In With Phone',
    signInByEmail: 'Sign In With Email Address',
    signInByPassport: 'Sign In With Passport',
    passportNumber: 'Passport Number',
    phoneNumber: 'Phone Number',
    emailAddress: 'Email Address',
  },
  createWallet: {
    signin: 'Đăng nhập',
    title: 'Tạo ví',
    phoneNumber: 'Số điện thoại',
    emailAddress: 'Địa chỉ email',
    passportNumber: 'Số hộ chiếu',
    facebook: 'Facebook',
  },
  createByPhoneNumber: {
    title: 'Tạo bằng số điện thoại',
    iAccept: 'Tôi chấp nhận',
    termsAndConditions: ' điều khoản dịch vụ.',
    createWallet: 'Tạo ví',
  },
  createWalletByEmailScreen: {
    title: 'Tạo ví bằng email',
    inputEmail: 'Địa chỉ email',
    inputPassword: 'Mật khẩu',
    inputPasswordConfirm: 'Xác nhận mật khẩu',
    iAccept: 'Tôi chấp nhận',
    termsAndConditions: ' điều khoản dịch vụ.',
    createWallet: 'Tạo ví',
    createWaletSuccess: 'Tạo ví thành công',
    readAndCheckTerms: 'Hãy đọc và chấp nhận điều khoản!',
    emailInvalid: 'Email không đúng',
    passwordMustMatch: 'Xác nhận mật khẩu không đúng!',
  },
  createWalletByPassportScreen: {
    title: 'Tạo ví bắng số hộ chiếu',
    inputEmail: 'Số hộ chiếu',
    inputPassword: 'Mật khẩu',
    inputPasswordConfirm: 'Xác nhận mật khẩu',
    iAccept: 'Tôi chấp nhận',
    termsAndConditions: ' điều khoản dịch vụ.',
    createWallet: 'Tạo ví',
    createWaletSuccess: 'Tạo ví thành công',
  },
  dashboard: {
    title: 'Dashboard',
    balance: 'Số dư',
  },
  chart: {
    allTime: 'All time',
  },
  send: {
    title: 'Gửi',
    walletAddress: 'Địa chỉ ví',
    continue: 'Tiếp tục',
    confirmationTextDefault: 'Nhập 12 từ bí mật để khôi phục tài khoản và giao dịch.',
    confirmationText: 'Bạn có chắc chắn muốn gửi {{amount}} {{coinName}} tới địa chỉ {{address}}?',
    submitted: 'Submitted',
    addressRequired: 'Recieved address is required!',
    addressInValid: 'Recieved address is not valid!',
    coinValueInValid: 'Coin value is not valid!',
    titleSlowly: 'Slowly',
    titleRegular: 'Regular',
    titleFast: 'Fast',
    speedSlowly: '30 + Minute',
    speedRegular: '5 + Minute',
    speedFast: '2 + Minute',
    notice: 'Notice: This wallet is avaiable on Ropsten Testnet. Please do not send coin from Mainnet to this address!!!',
  },
  setting: {
    title: 'Cài đặt',
    profile: 'Hồ sơ',
    walletId: 'Địa chỉ ví',
    email: 'Email',
    mobileNumber: 'Số điện thoại',
    logIntoWebWallet: 'Đăng nhập phiên bản Web',
    perferences: 'Ưa thích',
    emailNotification: 'Thông báo tới email',
    localCurrency: 'Chuyển đổi tiền tệ',
    security: 'Bảo mật',
    verification: 'Xác thực 2 lớp',
    changePassword: 'Đổi mật khẩu',
    recoveryPhrase: 'Khóa khôi phục',
    changePin: 'Đổi PIN',
    useFaceIdAsPin: 'Sử dụng Face ID thay PIN',
    swipeToReceive: 'Trượt để nhận',
    verified: 'Đã xác thực',
    unverified: 'Chưa xác thực',
    disabled: 'Đã tắt',
    enabled: 'Đã bật',
    unconfirmed: 'Chưa xác nhận',
    usDollar: 'Tiền Mỹ ($)',
    philippinesPeso: 'Tiền Philippines (₱)',
    passportNumber: 'Số hộ chiếu',
  },
  emailVerification: {
    title: 'Kiểm tra Email',
    content: 'Email xác thực của bạn được dùng để gửi mã đăng nhập khi phát hiện có hoạt động đáng ngờ hoặc bất thường, để nhắc nhở bạn tài khoản đăng nhập, và cảnh bảo về các giao dịch trong tài khoản của bạn.',
    emailAddress: 'Địa chỉ email',
    resend: 'Gửi lại',
    cancel: 'Hủy',
    update: 'Cập nhập',
    verificationEmailSent: 'Link xác thực đã được gửi đến email của bạn.',
    errors: {
      email_already_verified: 'Địa chỉ email của bạn đã được xác thực.',
      email_in_use: 'Email đã được sử dụng.',
    },
  },
  request: {
    title: 'Nhận',
    copyAddress: 'Sao chép địa chỉ',
    copied: 'Sao chép thành công',
    notice: 'Notice: This wallet is avaiable on Ropsten Testnet. Please do not send coin from Mainnet to this address!!!',
  },
  transactions: {
    title: 'Giao dịch',
    noTransactionAvailable: 'No transaction record available.',
  },
  changePassword: {
    title: 'Đổi mật khẩu',
    curentPassword: 'Mật khẩu hiện tại',
    newPassword: 'Mật khẩu mới',
    confirmNewPassword: 'Xác nhận mật khẩu mới',
    cancel: 'Hủy',
    update: 'Cập nhập',
    toastEnterFullInfo: 'Hãy điền đầy đủ thông tin',
    toastConfirmPassword: 'Mật khẩu xác nhận không đúng',
    changeSuccess: 'Thay đổi mật khẩu thành công',
  },
  ChangePinScreen: {
    title: 'Đổi mã PIN',
    changePinSuccess: 'Đổi mã pin thành công',
    currentPin: 'Mã PIN hiện tại',
    incorrectPincode: 'Mã pin không đúng',
    pleaseAgain: 'Hãy thử lại	',
    newPin: 'Mã PIN mới',
    confirmNewPin: 'Xác nhận mã PIN mới',
    confirmFail: 'Bạn nhập không đúng',
  },
  genneralText: {
    back: 'Quay lại',
    recieved: 'Đã nhận',
    confirmation: 'Xác nhận',
    amount: 'Số lượng',
    status: 'Trạng thái',
    address: 'Địa chỉ',
    txid: 'Txid',
    date: 'Ngày',
    ok: 'Ok',
    password: 'Mật khẩu',
    submit: 'Submit',
  },
  resetPassword: {
    forgotPassword: 'Quên mật khẩu',
    emailAddress: 'Địa chỉ mail',
    resetPassword: 'Lấy lại mật khẩu',
    resetPasswordSuccessMessage: 'Link lấy lại mật khẩu đã được gửi đến email/điện thoại của bạn.',
    verifyYourEmail: 'Kiểm tra email',
    checkEmailToResetPassword: 'Hãy kiểm tra email để lấy lại',
    emailFieldRequired: 'Bạn phải nhập email.',
    invalidEmail: 'Email phải là một địa chỉ hợp lệ.',
  },
  transactionDetail: {
    transactionDetail: 'Chi tiết giao dịch',
    copy_txid: 'Copy Txid',
    check_export: 'Check Export',
  },
  setting2fa: {
    downloadAndInstallTitle: 'Download and Install',
    backupKey: 'Backup Key',
    enterBackupKey: 'Enter Backup Key',
    setupCode: 'Setup Code',
    googleAuth: 'Google Auth',
    loginPassword: 'Login Password',
    smsAuthCode: 'SMS Auth Code',
    googleAuthCode: 'Google Auth Code',
    sendSms: 'Send SMS',
    launchGoogleAuthenticator: 'Launch Google Authenticator',
    manuallyEnterYourAccount: 'Manually enter your account and provided 16-digit key',
    useGoogleAuthenticator: 'Use Google Authenticator code to login',
    EnterBackupKeyIncorrect: 'Enter backup key incorrect!',
    copyKey: 'Copy key',
    passwordRequired: 'Password is required!',
    smsCodeRequired: 'SMS code is required!',
    smsCodeRequiredNumber: 'SMS code is not a number!',
    googleOtpCodeRequired: 'Google auth code is required!',
    googleOtpCodeRequiredNumber: 'Google auth is not a number!',
    saveKeyOnPaper: 'Please save this key on paper. This key will allow you to recover your Google Authentication in case of phone loss.',
    downloadAndInstall: 'Please download and install',
    googleAuthenticator: 'Google Authenticator',
    onYourPhone: 'on your phone to begin.',
    enterGoogleOtpKey: 'Please enter the 16-digit key you just backed up.',
  },
  googleOtp2faVerify: {
    title: '2FA Authenticator',
    smsAuthenticator: 'SMS Authenticator',
  },
  restoreWalletScreen: {
    title: 'Khôi phục tài khoản',
    titleForm: 'Nhập 12 từ bí mật để khôi phục tài khoản và giao dịch.',
    inputPlaceholder: 'Khóa bảo mật',
    mnemonicRequired: 'Nhập khóa bảo mật.',
    invalidMnemonic: 'Sai khóa bảo mật.',
    errors: {
      mnemonic_not_found: 'Không tìm thấy wallet trên hệ thống.',
    },
  },
  terms: {
    title: 'Điều khoản dịch vụ',
    content: 'This agreement is beetween you and the service operator, Mango. By using any services made available through the Mango website (https://www.mgc.com).',
  },
  backupPassphraseScreen: {
    title: 'Sao lưu khóa bảo mật.',
  },
  loginUserPin: {
    enterPincode: 'Nhập mã PIN',
    incorrectPincode: 'Sai mã PIN',
    pleaseAgain: 'Hãy thử lại	',
    touchID: 'Touch sensor to open your app',
    touchIdDisabled: 'Your touch ID is disable in a few minute',
  },
  addPinScreen: {
    title: 'Tạo mã PIN',
    changePinSuccess: 'Tạo mã PIN thành công',
    incorrectPincode: 'Mã PIN không đúng',
    pleaseAgain: 'Hãy thử lại',
    newPin: 'Mã PIN mới',
    currentPin: 'Mã PIN hiện tại',
    confirmNewPin: 'Xác nhận mã PIN mới',
    confirmFail: 'Bạn nhập không đúng',
  },
  localCurrencyScreen: {
    title: 'Chuyển đổi tiền tệ',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    usDollar: 'Tiền Mỹ ($)',
    philippinesPeso: 'Tiền Philippines (₱)',
  },
  backupPassphrase: {
    title: 'Sao lưu khóa bảo mật',
    note: 'Hãy sao lưu các từ bên dưới theo thứ tự. Những từ này sẽ cho phép bạn khôi phục ví.\n',
    important: 'Đừng làm mất! Bạn không thể khôi phục ví nếu mất nó.',
    btnCopy: 'Sao chép',
    btnNext: 'Tiếp',
  },
  exit: {
    content: 'Please click BACK again to exit',
  },
  mobileNumberVerification: {
    title: 'Mobile Number Verification',
    contentUpdate: 'Your mobile phone can be used to enable two-factor authentication, helping to secure your wallet from unauthorized access.',
    contentVerify: 'We have sent your mobile an SMS message with a verification code. Enter the code to verify your mobile phone number.',
    phoneNumber: 'Phone Number',
    cancel: 'Cancel',
    update: 'Update',
    resend: 'Resend',
    verify: 'Verify',
    message: 'Please enter phone number',
  },
  PassportNumberVerifyScreen: {
    title: 'Passport Number',
    enterPassportNumber: 'Enter passport number',
    selectImage: 'Select Image',
    continue: 'Continue',
    messengerPassport: 'Please enter passport number',
    messengerImage: 'Please select image',
  },
  uploadPassportNumber: {
    title: 'Passport Number',
    selectImage: 'Select Image',
    submit: 'Submit',
    submitSuccess: 'submit success',
    messengerImage: 'Please select image',
  },
  http: {
    _426: 'Update Required',
    _503: 'Server Maintenance.',
  },
  mangoHeader: {
    settings: 'Settings',
    signout: 'Sign out',
  },
};
